[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/characters/Orange.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ExampleTile/ExampleTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/TileSlots/ExampleTileSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/TileSlots/TileSlot1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Tile1/Tile1.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]

[node name="ExampleTileSlot" parent="." instance=ExtResource( 3 )]
position = Vector2( 1068, 998 )

[node name="TileSlot1" parent="." instance=ExtResource( 4 )]
position = Vector2( 122, 934 )

[node name="Tile1" parent="." instance=ExtResource( 5 )]
position = Vector2( 41, 404 )

[node name="ExampleTile" parent="." instance=ExtResource( 2 )]
position = Vector2( 604, 308 )

[node name="Orange" parent="." instance=ExtResource( 1 )]
